<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnify Academy |Hold The Vision Trust The Process</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .heading {

      background-color: rgb(10, 24, 85);
      height: 120px;
    }

    .hr {

      width: 130px;
      height: 7px;
      background-color: #fff;
      opacity: 200%;
      border-radius: 40px;
      margin: 0px 0px 50px;
    }

    .h {

      font-family: sans-serif, "Aller";
    }

    .bg {

      background-color: rgb(243, 245, 244);
      height: 750px;
      width: 100%;
    }

    .prent {

      margin: 0px 0px 0px 100px;

    }

    .p {

      margin-top: 300px;
      font-size: 2.6rem;
      font-weight: 680;
      font-family: sans-serif, "Aller";
    }

    .n {

      background-color: rgb(19, 29, 85);
      text-align: center;
      height: 80px;
      width: 279px;
      font-size: 2.4rem;
      font-weight: 650;
      font-family: sans-serif, "Aller";
      color: #fff;
      border-radius: 10px;

    }

    .n:hover {


      color: black;
      background-color: transparent;
      border: 1px solid rgb(8, 12, 68);
      transition: 0.2s;

    }

    .cnt-form {
      margin: 120px 0px 0px 0px;

      height: 500px;
      padding: 50px;
      background-color: #fff;
      border-radius: 10px;
    }

    .hc {

      font-size: 2.3rem;
      font-weight: 650;
      font-family: sans-serif, "Aller";
    }

    .inp {

      margin: 20px 0px;
      border: none;
      outline: none;
    }

    hr.hr-inp {

      margin-top: -10px;

    }

    .aply {

      width: 160px;

      color: rgb(255, 253, 253);
      font-size: 1.2rem;
      font-weight: 650;
      font-family: sans-serif, 'aller';
      background-color: rgb(21, 21, 95);
      text-align: center;
      border: 2px solid rgb(203, 204, 204);
      border-radius: 5px;
    }

    .aply:hover {

      color: rgb(0, 247, 255);
      background-color: transparent;
      border: 2px solid rgb(18, 7, 58);
      transition: 0.3rem;
    }
  </style>

</head>

<body>
  <section class="heading">
    <div class="container">

      <div class="txt d-flex justify-content-left align-items-center">
        <h1 class="h mt-4 text-light">COMPUTER COURSES IN KARACHI | BEST IT TRAININGS</h1>
      </div>
      <hr class="hr">
    </div>


  </section>
  <section class="bg">
    <div class="container h-100 w-100">
      <div class="prent d-flex justify-content-between align-items-center">
        <div class="phn d-flex justify-content-left align-items-left flex-column">
          <h3 class="p">Call Or WhatsApp on</h3>
          <p class="n p-2">0343-9999999</p>
        </div>
        <div class="cnt-form d-flex flex-column">
          <H3 class="hc">INTERESTED IN PHYSICAL <BR> CLASSES DEMO?</H3>
          <input type="text" name="" id="" placeholder="Your name" class="inp">
          <hr class="hr-inp">
          <input type="email" name="" placeholder="Your Email" class="inp">
          <hr class="hr-inp">
          <input type="text" name="" placeholder="Your Phone" id="" class="inp">
          <hr class="hr-inp">
          <input type="text" name="" placeholder="Message" id="" class="inp">
          <hr class="hr-inp">
          <div class="d-flex justify-content-center">
            <button class="aply">APPLY NOW</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="text mt-4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae reiciendis, assumenda ipsam culpa
        quibusdam
        inventore nobis voluptate nulla animi facere pariatur. Incidunt, nulla. Eius recusandae sunt
        reprehenderit,
        quidem harum dolorem voluptatum rerum voluptates, porro culpa adipisci ab eaque, facere deserunt
        perspiciatis
        iusto totam dignissimos!
      </div>
      


        <div class="container">
          <!-- section 1 -->
          <div class="section1 d-flex justify-content-center align-items-center">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>



            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

          </div>

          <!-- section2 -->
          <div class="section2 d-flex justify-content-center align-items-center">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <!-- sectionn 3 -->
          <div class="section3 d-flex justify-content-center align-items-center">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

        </div>
































      




    </div>
  </section>




















  <script src="https://kit.fontawesome.com/54f8837d7a.js" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>